# should be 'off' in prod
DEBUG=on

# options:
# - dev (for local development)
# - prod (for deployed versions)
ENVIRONMENT=dev

SECRET_KEY="super-secret-key"

SITE_URL=http://localhost:8000

POSTGRES_HOST=db
POSTGRES_DB=cleanapp
POSTGRES_USER=cleanapp
POSTGRES_PORT=5432
POSTGRES_PASSWORD=cleanapp

REDIS_HOST=redis
REDIS_PASSWORD=cleanapp
REDIS_PORT=6379

# If you want to enable Social Auth via Github
# Get his values after creating a new app on GitHub: https://github.com/settings/applications/new
# For Homepage URL use: http://localhost:8000
# For Authorization callback URL use: http://localhost:8000/accounts/github/login/callback/
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# If you want to load blog post images to S3, instead of local storage
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=cleanapp
AWS_SECRET_ACCESS_KEY=cleanapp
AWS_S3_BUCKET_NAME=cleanapp

# If you need email sending capabilities
# This is not really necessary in the state of the app
# Apart from confirming the email.
# If you don't specify the key you will get the link to confirm email
# in your logs
MAILGUN_API_KEY=

# If you plan on doing a newsletter for subscribers
# Not really needed fo custom deployments, I think
BUTTONDOWN_API_KEY=

# Stripe Integration, not needed unless you want to sell access
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID_MONTHLY=
STRIPE_PRICE_ID_YEARLY=

# MJML URL for self-hosted server
MJML_URL=http://mjml:15500

# depending on what AI provider you use, you can set the API key here.
# We are using PydanticAI so use names suggested in their docs:
# https://ai.pydantic.dev/models/
OPENAI_API_KEY=

LOGFIRE_TOKEN=
LOGFIRE_CONSOLE_SHOW_PROJECT_LINK=False

SENTRY_DSN=
POSTHOG_API_KEY=
